<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cashbacker: development" uuid="00245ac5-5fc5-4ce2-910c-92653d4cca5e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cashbacker: test" uuid="c8977599-87e4-4d5c-887a-c3fc3bbdcdbf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cashbacker: production" uuid="5e3198be-2ab3-4e40-924e-a938a72f2046">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>